@inproceedings{alberto2022,
author = {Martin-Lopez, Alberto and Segura, Sergio and Ruiz-Cort\'{e}s, Antonio},
title = {Online testing of RESTful APIs: promises and challenges},
year = {2022},
isbn = {9781450394130},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3540250.3549144},
doi = {10.1145/3540250.3549144},
abstract = {Online testing of web APIs—testing APIs in production—is gaining traction in industry. Platforms such as RapidAPI and Sauce Labs provide online testing and monitoring services of web APIs 24/7, typically by re-executing manually designed test cases on the target APIs on a regular basis. In parallel, research on the automated generation of test cases for RESTful APIs has seen significant advances in recent years. However, despite their promising results in the lab, it is unclear whether research tools would scale to industrial-size settings and, more importantly, how they would perform in an online testing setup, increasingly common in practice. In this paper, we report the results of an empirical study on the use of automated test case generation methods for online testing of RESTful APIs. Specifically, we used the RESTest framework to automatically generate and execute test cases in 13 industrial APIs for 15 days non-stop, resulting in over one million test cases. To scale at this level, we had to transition from a monolithic tool approach to a multi-bot architecture with over 200 bots working cooperatively in tasks like test generation and reporting. As a result, we uncovered about 390K failures, which we conservatively triaged into 254 bugs, 65 of which have been acknowledged or fixed by developers to date. Among others, we identified confirmed faults in the APIs of Amadeus, Foursquare, Yelp, and YouTube, accessed by millions of applications worldwide. More importantly, our reports have guided developers on improving their APIs, including bug fixes and documentation updates in the APIs of Amadeus and YouTube. Our results show the potential of online testing of RESTful APIs as the next must-have feature in industry, but also some of the key challenges to overcome for its full adoption in practice.},
booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {408–420},
numpages = {13},
keywords = {web API, online testing, bot, black-box testing, REST},
location = {<conf-loc>, <city>Singapore</city>, <country>Singapore</country>, </conf-loc>},
series = {ESEC/FSE 2022}
}

@inproceedings{albertoRESTestConstraint,
author="Martin-Lopez, Alberto
and Segura, Sergio
and Ruiz-Cort{\'e}s, Antonio",
editor="Kafeza, Eleanna
and Benatallah, Boualem
and Martinelli, Fabio
and Hacid, Hakim
and Bouguettaya, Athman
and Motahari, Hamid",
title="RESTest: Black-Box Constraint-Based Testing of RESTful Web APIs",
booktitle="Service-Oriented Computing",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="459--475",
abstract="Automated testing approaches for RESTful web APIs typically follow a black-box strategy, where test cases are derived from the API specification. These techniques show promising results, but they neglect constraints among input parameters (so-called inter-parameter dependencies), as these cannot be formally described in current API specification languages. As a result, black-box tools rely on brute force to generate valid test cases, i.e., those satisfying all the input constraints. This is not only extremely inefficient, but it is also unlikely to work for most real-world services, where inter-parameter dependencies are complex and pervasive. In this paper, we present RESTest, a framework for automated black-box testing of RESTful APIs. Among its key features, RESTest supports the specification and automated analysis of inter-parameter dependencies, enabling the use of constraint solvers for the automated generation of valid test cases. This allows to detect more faults, and faster, through a deeper evaluation of valid and invalid input parameters' combinations and the use of novel test oracles. Evaluation results on 6 commercial APIs show that RESTest can efficiently generate up to 99{\%} more valid test cases than random testing techniques, 60{\%} on average. More importantly, RESTest revealed 2K failures undetected by random testing, uncovering bugs in all the services under test.",
isbn="978-3-030-65310-1"
}

@inproceedings{albertoRESTestEnemies,
  author={Martin-Lopez, Alberto and Arcuri, Andrea and Segura, Sergio and Ruiz-Cortés, Antonio},
  booktitle={2021 IEEE 32nd International Symposium on Software Reliability Engineering (ISSRE)}, 
  title={Black-Box and White-Box Test Case Generation for RESTful APIs: Enemies or Allies?}, 
  year={2021},
  volume={},
  number={},
  pages={231-241},
  keywords={Codes;Computer bugs;Restful API;Fuzzing;Hybrid power systems;Software;Generators;REST;API;web service;SBST;seeding},
  doi={10.1109/ISSRE52982.2021.00034}}


@inproceedings{albertoRESTestAutomated,
author = {Martin-Lopez, Alberto and Segura, Sergio and Ruiz-Cort\'{e}s, Antonio},
title = {RESTest: automated black-box testing of RESTful web APIs},
year = {2021},
isbn = {9781450384599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460319.3469082},
doi = {10.1145/3460319.3469082},
abstract = {Testing RESTful APIs thoroughly is critical due to their key role in software integration. Existing tools for the automated generation of test cases in this domain have shown great promise, but their applicability is limited as they mostly rely on random inputs, i.e., fuzzing. In this paper, we present RESTest, an open source black-box testing framework for RESTful web APIs. Based on the API specification, RESTest supports the generation of test cases using different testing techniques such as fuzzing and constraint-based testing, among others. RESTest is developed as a framework and can be easily extended with new test case generators and test writers for different programming languages. We evaluate the tool in two scenarios: offline and online testing. In the former, we show how RESTest can efficiently generate realistic test cases (test inputs and test oracles) that uncover bugs in real-world APIs. In the latter, we show RESTest's capabilities as a continuous testing and monitoring framework. Demo video: https://youtu.be/1f_tjdkaCKo.},
booktitle = {Proceedings of the 30th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {682–685},
numpages = {4},
keywords = {web APIs, black-box testing, REST},
location = {Virtual, Denmark},
series = {ISSTA 2021}
}

@inproceedings{sla4oaiAnalyzer,
  author       = {Rafael Fresno{-}Aranda and
                  Pablo Fern{\'{a}}ndez and
                  Antonio Ruiz{-}Cort{\'{e}}s},
  editor       = {Irene Garrig{\'{o}}s and
                  Juan Manuel Murillo Rodr{\'{\i}}guez and
                  Manuel Wimmer},
  title        = {SLA4OAI-Analyzer: Automated Validation of RESTful {API} Pricing Plans},
  booktitle    = {Web Engineering - 23rd International Conference, {ICWE} 2023, Alicante,
                  Spain, June 6-9, 2023, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {13893},
  pages        = {363--366},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-34444-2\_28},
  doi          = {10.1007/978-3-031-34444-2\_28},
  timestamp    = {Fri, 07 Jul 2023 23:30:24 +0200},
  biburl       = {https://dblp.org/rec/conf/icwe/Fresno-Aranda0R23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{metamorphicTesting,
  author={Segura, Sergio and Parejo, José A. and Troya, Javier and Ruiz-Cortés, Antonio},
  journal={IEEE Transactions on Software Engineering}, 
  title={Metamorphic Testing of RESTful Web APIs}, 
  year={2018},
  volume={44},
  number={11},
  pages={1083-1099},
  keywords={Testing;YouTube;Web services;Companies;Standards;Manuals;Indexes;Metamorphic testing;REST;RESTful Web services;web API},
  doi={10.1109/TSE.2017.2764464}}

@article{specificationAutomated,
  author={Martin-Lopez, Alberto and Segura, Sergio and Müller, Carlos and Ruiz-Cortés, Antonio},
  journal={IEEE Transactions on Services Computing}, 
  title={Specification and Automated Analysis of Inter-Parameter Dependencies in Web APIs}, 
  year={2022},
  volume={15},
  number={4},
  pages={2342-2355},
  keywords={Testing;Documentation;Web services;Tools;Standards;Restful API;Meters;Web API;REST;inter-parameter dependency;DSL;automated analysis},
  doi={10.1109/TSC.2021.3050610}
}

@article{pricing4api,
  author       = {Rafael Fresno{-}Aranda and
                  Pablo Fernandez and
                  Antonio Gamez{-}Diaz and
                  Amador Dur{\'{a}}n and
                  Antonio Ruiz Cort{\'{e}}s},
  title        = {Pricing4APIs: {A} Rigorous Model for RESTful {API} Pricings},
  journal      = {CoRR},
  volume       = {abs/2311.12485},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2311.12485},
  doi          = {10.48550/ARXIV.2311.12485},
  eprinttype    = {arXiv},
  eprint       = {2311.12485},
  timestamp    = {Wed, 29 Nov 2023 17:42:08 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2311-12485.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


% Ejemplo de enlace web
@misc{webETSII,
  title={Página principal de la Escuela Técnica de Ingeniería Informática},
  author={Universidad de Sevilla},
  year={2020},
  url={https://www.informatica.us.es}
}