\chapter{Introducción}\label{cap:introduccion}

\section{Presentación del problema}
\section{Motivación}
La motivación principal surge del profundo interés del autor por el campo de la investigación, lo que le ha llevado a poner a prueba su pasión en este ámbito. Es así como surge la idea de este trabajo de fin de grado, el cual se inspira en el experimento realizado por Alberto Martín López\cite{alberto2022}.

Este trabajo de fin de grado se fundamenta en dos aspectos motivacionales: uno de carácter investigador y otro de índole académica. En lo que concierne a la investigación, se ha tratado de recrear el experimento de Alberto Martín López\cite{alberto2022} y analizar detenidamente las implicaciones que surgirían al establecer un límite en las llamadas a las APIs durante las pruebas. Por otro lado, desde una perspectiva académica, el proyecto representa un desafío de considerable envergadura en comparación con las tareas habituales realizadas durante el grado de Ingeniería Informática - Ingeniería del Software. Además, supone la oportunidad de familiarizarse con herramientas utilizadas en entornos profesionales, como GitHub y Grafana, entre otras.
\section{Análisis de lo existente}
\section{Objetivos del proyecto}
\subsection{Objetivos técnicos}
\subsection{Objetivos docentes}
\section{Estructura de la memoria}