\chapter{Introducción}\label{cap:introduccion}

\section{Presentación del problema}

Las API (Application Programming Interface) es una pieza de código que permite a diferentes aplicaciones comunicarse entre sí y compartir información y funcionalidades. Actúa como un intermediario entre sistemas, permitiendo la comunicación y el intercambio de datos y acciones específicas\cite{apiDescription}. En el contexto web, estas interfaces procesan solicitudes HTTP y suelen devolver una respuesta en formato JSON, aunque su implementación puede variar. En la figura \ref{fig:api}, podemos ver un ejemplo sencillo de una reserva y como pasa por las diferentes capas hasta devolver una respuesta.

\begin{figure}[h]
    \centering
    \includegraphics{figures/diagrama_api.png}
    \caption{Este modelo visual representa una API web, sus componentes y su funcionamiento (Fuente: \citealp{testingWebAPI})}
    \label{fig:api}
\end{figure}

A continuación, exploraremos la evolución del mercado de las API desde el año 2000 hasta el 2019, dividiendo en tres intervalos temporales: 2000-2008, 2008-2010, y 2010-2019. Utilizaremos figuras (\ref{fig:api_growth_2010}, \ref{fig:api_growth}) visuales para respaldar nuestro análisis, detallando el crecimiento y la relevancia de las API en cada periodo.

Durante el primer intervalo, que abarca desde el año 2000 hasta el 2008, se observa un crecimiento gradual pero modesto en la adopción de API, con apenas mil interfaces registradas en el mercado.

El periodo entre los años 2008 y 2010 marca un cambio significativo, con un aumento notable en la cantidad de API, que alcanza las dos mil interfaces, demostrando un interés creciente y una mayor adopción en el ámbito web.

Finalmente, en el intervalo que abarca desde el 2010 hasta el 2019, presenciamos  un aumento exponencial en el número de API registradas, llegando a la impresionante cifra de 22000 interfaces, lo que refleja su consolidación como una parte fundamental del ecosistema digital.

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/api_growth_2010.png}
        \caption{Estado del mercado de APIs hasta el 2010 (Fuente: \citealp{apiGrowth2010})}
        \label{fig:api_growth_2010}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/growth_api.png}
        \caption{Representa el crecimiento de directorios API en ProgrammableWeb (Fuente: \citealp{apiGrowth})}
        \label{fig:api_growth}
    \end{minipage}
\end{figure}

\newpage

El notable crecimiento del mercado de las API, como se ha ilustrado en las figuras \ref{fig:api_growth_2010} y \ref{fig:api_growth}, refleja su creciente relevancia  y adopción en el ámbito digital. Sin embargo, este aumento en la disponibilidad y variedad de API, también ha planteado nuevos desafíos, especialmente en lo que respecta a garantizar su funcionalidad y fiabilidad. A medida que las API se han vuelto más omnipresentes en el ecosistema digital, la necesidad de un riguroso proceso de testing se ha vuelto aún más crucial. En este sentido, el análisis del mercado de las API no solo nos proporciona una visión del panorama actual, sino que también nos señala la importancia de abordar la calidad y el rendimiento de estas interfaces. A continuación, exploraremos une herramienta de testing de API muy bien conocida, Postman\footnote{https://www.postman.com/}.

Postman es una plataforma de construcción y uso de API\cite{postman}, en la cual puedes crear colecciones donde se organizan solicitudes API agrupadas y donde se ejecutan fácilmente para probar API. 
Además, Postman tiene una sección de blog donde publica, entre otras cosas, estadísticas anuales sobre sus usuarios y colecciones. Las cuales vamos a ver en la figura \ref{fig:postman_stat}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/stats_postman.png}
    \caption{Estadísticas de Postman (Fuente: \citealp{postmanStats})}
    \label{fig:postman_stat}
\end{figure}

La figura \ref{fig:postman_stat} muestra que hay más de 25 millones de usuarios, aproximadamente 121 millones de colecciones y aproximadamente 1.29 mil millones. Viendo estas cifras se puede apreciar fácilmente qué tan importante es el testing de API.

Ya Alberto Martín López en su artículo \textit{RESTest: automated black-box testing of RESTful web APIs}\cite{albertoRESTestAutomated}, comentó la importancia de probar a fondo una API RESTful en la integración de software. Un año después realizó un estudio empírico sobre el uso de métodos automatizados de generación de casos de prueba\cite{alberto2022}, en ese estudio probó 13 API durante 15 días y analizó los errores encontrados.

Tras esos estudios realizados por Alberto Martín, surgió la duda de si sería buena idea establecer un limitador a las llamadas de las API durante el testing, de forma que se evitara el bloqueo temporal o \textit{cooldown}\footnote{Tiempo de espera hasta que puedas realizar llamadas de nuevo}, hablando en códigos de estado HTTP suelen ser 429. De esta forma surgió la idea de PlanifyAPI\footnote{https://github.com/PlanifyAPI/US-TFG-PlanifyAPI-Python}, una librería en Python que establece un limitador a las llamadas basándose en el \textit{rate limit} o las cuotas de los planes de precio de las API.

\section{Motivación}
La motivación principal surge del profundo interés del autor por el campo de la investigación, lo que le ha llevado a poner a prueba su pasión en este ámbito. Es así como surge la idea de este trabajo de fin de grado, el cual se inspira en el experimento realizado por Alberto Martín López\cite{alberto2022}.

Este trabajo de fin de grado se fundamenta en dos aspectos motivacionales: uno de carácter investigador y otro de índole académica. En lo que concierne a la investigación, se ha tratado de recrear el experimento de Alberto Martín López\cite{alberto2022} y analizar detenidamente las implicaciones que surgirían al establecer un límite en las llamadas a las API durante las pruebas. Por otro lado, desde una perspectiva académica, el proyecto representa un desafío de considerable envergadura en comparación con las tareas habituales realizadas durante el grado de Ingeniería Informática - Ingeniería del Software. Además, supone la oportunidad de familiarizarse con herramientas utilizadas en entornos profesionales, como GitHub y Grafana, entre otras.

\section{Objetivos del proyecto}
\subsection{Objetivos técnicos}

Teniendo en cuenta la situación del testing actual, surgió la necesidad de probar una herramienta que facilite el control de velocidad de velocidad de llamadas a las API, optimizando así los recursos durante el testing. En este sentido, nuestra librería se presenta como una propuesta innovadora para ayudar a los testers.

Nuestra librería tiene como objetivo principal limitar las llamadas a las API por unidad de tiempo, de forma que no encontremos esos \textit{cooldown} durante el testing.

\subsection{Objetivos docentes}

El proyecto busca desarrollar habilidades y competencias clave de el estudiante. Durante el proceso de desarrollo de la librería, el estudiante aplicará los conocimientos teóricos y prácticos adquiridos durante su formación académica en el grado de Ingeniería Informática - Ingeniería del Software. Además, tendrá la oportunidad de adquirir nuevos conocimientos y habilidades a través de la investigación y el uso de herramientas que no fueron cubiertas en el plan de estudios (por ejemplo, el uso de Grafana y Docker a un nivel más avanzado).

La culminación del proyecto implicará la presentación y defensa del trabajo ante un tribunal académico, lo que permitirá al estudiante mejorar sus habilidades de comunicación, síntesis y argumentación. En el supuesto de una calificación de aprobado, el estudiante podrá procedes a la obtención del título y a su graduación como ingeniero informático de pleno derecho.

En resumen, además de crear una librería útil, el proyecto buscará fomentar el crecimiento académico y profesional de los estudiantes implicados, preparándolos para enfrentar desafíos técnicos y desarrollar habilidades fundamentales para su futura trayectoria laboral.

\section{Estructura de la memoria}