\chapter{Metodología y planificación}\label{cap:planificación}

\section{Metodología}

\subsection{Metodología del proyecto}

\subsubsection{Introducción}

La motivación de este documento es detallar, en la medida de lo posible, los procedimientos de trabajo a llevar a cabo a lo largo del desarrollo de este proyecto. La metodología que seguiremos principalmente es \textit{Scrum}, no obstante, se realizan varias modificaciones para adaptarse correctamente al proyecto, además utilizaremos un tablero en Github Project para la organización de tareas.

\subsubsection{Eventos}

Los eventos son una parte fundamental para el éxito del proyecto, permite a todos los miembros del equipo comunicarse y colaborar para crear regularidad y consistencia. La primera modificación de \textit{Scrum} que encontraremos es en los eventos, ya que solo es un alumno se eliminará las \textit{daily} al no desarrollar solo. Otra modificación es que fusionaremos las reuniones de planificación, revisión y retrospectiva en una sola, realizada el último día del \textit{sprint} y da comienzo al siguiente. Los eventos que llevaremos a cabo a lo largo del \textit{sprint} son:

\begin{itemize}
    \item \textbf{Sprint:} Son las iteraciones que va a tener nuestro proyecto en su desarrollo, que nos va a permitir tener un ritmo de trabajo predefinido. Usualmente tendrán una duración de 3 semanas.
    \item \textbf{Sprint Planning / Review:} Es la primera y última reunión de planificación/revisión de cada sprint, se lleva a cabo al final del sprint y da inicio al siguiente. Durante su desarrollo, se revisan las tareas realizadas y tareas no completadas, posteriormente se establecen cuáles son los objetivos que se deben completar para el siguiente y se replanifican las tareas no acabadas.
\end{itemize}

\subsubsection{Artefactos}

Los artefactos son elementos cruciales en \textit{Scrum}, pues se utilizan para planificar, monitorear y contolar el trabajo durante el desarrollo de un proyecto. En nuestra adaptación encontramos los siguientes:

\begin{itemize}
    \item \textbf{Product Backlog:} Es una lista compuesta con todas las tareas a realizar, sean o no de código.
    \item \textbf{Sprint Backlog:} Es una lista con las tareas a realizar durante el \textit{sprint}, es definida durante la reunión inicial del \textit{sprint}.
\end{itemize}

\subsubsection{Equipo de trabajo}

El equipo de trabajo se compone por un solo miembro, el autor de esta memoria, y se tratará de autogestionar durante el proceso. Por supuesto, siempre puede contar con cualquiera de los dos tutores, él que esté libre en ese momento, para ayudar a la hora de declinar la balanza con el rumbo de alguna tarea o decisión. Además, con los tutores se realizan las reunión de inicio/fin del \textit{sprint}.

\subsubsection{Reuniones}

Debido a la dificultad para coordinar las reuniones se decidió eliminar las \textit{daily}, y se unificaron todas las reuniones a una en cada sprint, a menos que se requiera alguna reunión extra requerida por cualquiera de las dos partes. Las reuniones en su defecto serán de forma online, aunque dependiendo de la disponibilidad podrán ser presenciales. En el caso de ser online serán usadas las herramientas que se comentarán a continuación (véase \ref{sub:tools}).

\subsection{Metodología de desarrollo}

\subsubsection{Introducción}

\subsubsection{Definición de hecho}

\subsection{Estándares de código}

\subsubsection{Política de mensajes de commit}

\subsubsection{Estrategia de ramas}

\subsubsection{Ciclo de vida de las issues}

\subsubsection{Política de etiquetado}

\subsubsection{Política de versionado}

\section{Planificación}
\subsection{Product Backlog del proyecto}

\subsection{Sprints}

\subsubsection{Sprint 1}
\subsubsection{Sprint 2}
\subsubsection{Sprint 3}
\subsubsection{Sprint 4}
\subsubsection{Sprint 5}
