\chapter{Metodología y planificación}\label{cap:planificación}

\section{Metodología}

\subsection{Metodología del proyecto}

\subsubsection{Introducción}

La motivación de este documento es detallar, en la medida de lo posible, los procedimientos de trabajo a llevar a cabo a lo largo del desarrollo de este proyecto. La metodología que seguiremos principalmente es \textit{Scrum}, no obstante, se realizan varias modificaciones para adaptarse correctamente al proyecto, además utilizaremos un tablero en Github Project para la organización de tareas.

\subsubsection{Eventos}

Los eventos son una parte fundamental para el éxito del proyecto, permite a todos los miembros del equipo comunicarse y colaborar para crear regularidad y consistencia. La primera modificación de \textit{Scrum} que encontraremos es en los eventos, ya que solo es un alumno se eliminará las \textit{daily} al no desarrollar solo. Otra modificación es que fusionaremos las reuniones de planificación, revisión y retrospectiva en una sola, realizada el último día del \textit{sprint} y da comienzo al siguiente. Los eventos que llevaremos a cabo a lo largo del \textit{sprint} son:

\begin{itemize}
    \item \textbf{Sprint:} Son las iteraciones que va a tener nuestro proyecto en su desarrollo, que nos va a permitir tener un ritmo de trabajo predefinido. Usualmente tendrán una duración de 3 semanas.
    \item \textbf{Sprint Planning / Review:} Es la primera y última reunión de planificación/revisión de cada sprint, se lleva a cabo al final del sprint y da inicio al siguiente. Durante su desarrollo, se revisan las tareas realizadas y tareas no completadas, posteriormente se establecen cuáles son los objetivos que se deben completar para el siguiente y se replanifican las tareas no acabadas.
\end{itemize}

\subsubsection{Artefactos}

Los artefactos son elementos cruciales en \textit{Scrum}, pues se utilizan para planificar, monitorear y contolar el trabajo durante el desarrollo de un proyecto. En nuestra adaptación encontramos los siguientes:

\begin{itemize}
    \item \textbf{Product Backlog:} Es una lista compuesta con todas las tareas a realizar, sean o no de código.
    \item \textbf{Sprint Backlog:} Es una lista con las tareas a realizar durante el \textit{sprint}, es definida durante la reunión inicial del \textit{sprint}.
\end{itemize}

\subsubsection{Equipo de trabajo}

El equipo de trabajo se compone por un solo miembro, el autor de esta memoria, y se tratará de autogestionar durante el proceso. Por supuesto, siempre puede contar con cualquiera de los dos tutores, él que esté libre en ese momento, para ayudar a la hora de declinar la balanza con el rumbo de alguna tarea o decisión. Además, con los tutores se realizan las reunión de inicio/fin del \textit{sprint}.

\subsubsection{Reuniones}

Debido a la dificultad para coordinar las reuniones se decidió eliminar las \textit{daily}, y se unificaron todas las reuniones a una en cada sprint, a menos que se requiera alguna reunión extra requerida por cualquiera de las dos partes. Las reuniones en su defecto serán de forma online, aunque dependiendo de la disponibilidad podrán ser presenciales. En el caso de ser online serán usadas las herramientas que se comentarán a continuación (véase \ref{sub:tools}).

\subsection{Metodología de desarrollo}

\subsubsection{Introducción}

En este apartado se detallarán las diferentes políticas y acciones a aplicar por parte del equipo durante la fase de realización de las tareas-

\subsubsection{Definición de hecho}

Vamos a contemplar las siguientes definiciones de hecho en función del tipo de tarea:

\begin{itemize}
    \item \textbf{Código:} Una tarea estará finalizada cuando se haya comprobado que funciona correctamente y se haya revisado por alguno de los tutores. Si es necesario y lo indica el revisor, se deberá refactorizar antes de poder marcar la tarea como completada. Además, en caso de aparecer algún conflicto, deberá solucionarlo, volviéndose a revisar que todo lo anterior funciona correctamente. No se debe subir a la rama sin haber comprobado que la modificación no rompa otra funcionalidad.
    \item \textbf{Documentación:} Este tipo de tarea se considerará finalizada cuando se haya validado por uno de los tutores. En caso de que se detecte algún error se exigirá una corrección antes de poder darlla como finalizada.
\end{itemize}

\subsection{Estándares de código}

Seguiremos el siguiente estándar a la hora de programar:

\begin{itemize}
    \item Para nombrar variables, atributos, nombre de módulos y métodos o funciones se empleará el estilo \textit{snake\_case}
    \item Se usará el estilo \textit{PascalCase} para nombrar clases.
    \item Se usará el estilo \textit{SCREAMING\_SNAKE\_CASE} para las constantes.
    \item Debido a que Python no puede declarar funciones privadas, se utilizará un carácter \_ al principio para indicarlo.
    \item Usaremos Git como sistema de control de versiones y Github para alojar el repositorio.
    \item Se utilizarán tabulaciones de 4 espacios.
    \item Las variables no utilizadas deberán declararse como \_.
    \item Todas las funciones, variables, etc, se realizarán en inglés.
\end{itemize}

\subsubsection{Política de mensajes de commit}

Para la política de mensajes de \textit{commit} utilizaremos \textit{conventional commits}\footnote{https://www.conventionalcommits.org/en/v1.0.0/}, sin scope. A continuación se explicarán las reglas a seguir:

\begin{enumerate}
    \item Los mensajes deben se precedidos por su tipo, dos puntos y un espacio. Los tipos son los siguientes:
    \begin{itemize} 
        \item \textbf{feat:} Este tipo indica un incremento o funcionalidad en el repositorio.
        \item \textbf{docs:} Este tipo indica una tarea referente a la documentación del repositorio.
        \item \textbf{refactor:} Este tipo indica una tarea de refactorización o mejora de la calidad del software.
        \item \textbf{test:} Este tipo indica una tarea de pruebas de una funcionalidad.
        \item \textbf{fix:} Este tipo indica un arreglo de algún error en el código.
        \item \textbf{conf:} Este tipo indica una tarea de configuración del repositorio.
    \end{itemize}

    \item Los mensajes tendrán un título descriptivo en inglés.
    \item Opcionalmente y si fuera necesario explicar más información, se utilizará un cuerpo del mensaje. Recomendable utilizar menos de 72 caracteres.
    \item No poner punto al final del título,
    \item Se recomienda limitar el título a 50 caracteres.\\
\end{enumerate}

El \textit{commit} resultante debería cumplir la siguiente plantilla:

\begin{enumerate}
    \item \verb|<tipo>: <título>|
    \item
    \item \verb|(<cuerpo>)|
\end{enumerate}

Para fusionar las \textit{pull requests} puede utilizarse el mensaje que aparece por defecto (aunque no cumpla con las reglas definidas arriba) puesto que este ya contiene toda la información necesaria.
Los \textit{commits} que sirvan para generar una nueva versión pública de la librería debe seguir la estructura vX.Y.Z, siendo X.Y.Z los valores de la versión específica (más información véase \ref{subsub:version}).


\subsubsection{Estrategia de ramas}

La estrategia de ramas que seguiremos para la gestión del código fuente del proyecto consta de una rama principal \textit{main}, y después se crea ramas por \textit{issue}, pudiendo haber una \textit{issue} con varias ramas asociadas.
Cuando se considera que la tarea está finalizada y tras ser revisada por uno de los tutores, el autor realizará la fusión de la rama con la principal. Si hubiera que corregir algún error en la rama principal se crearía una \textit{issue} y una rama asociada donde se realizará la corrección.

Hay que señalar que los documentos se realizan y suben en una rama con un título indicando la tarea de documentación que representa.

\subsubsection{Ciclo de vida de las issues}

Una \textit{issue} podrá ser creada con el motivo de realizar una tarea cualquiera dentro del proyecto. El nombre de la \textit{issue} será determinado por el creador de la misma y no tendrá ningún patrón concreto. Algunas \textit{issues} indican tareas "grandes", estas se llaman épicas, la cual en el primer comentario tendrá todas las tareas desglosadas.

El ciclo de vida de las issues será el siguiente:

\begin{enumerate}
    \item Se crea la issue en la columna \textit{Backlog} del tablero del proyecto.
    \item Se mueve la issue a la columna \textit{Ready} si se va a trabajar en ella durante el \textit{sprint} actual y está lista para llevar a cabo.
    \item Una vez se va a comenzar a realizar la tarea se mueve a la columna \textit{In Progress} y se creará una rama asociada a dicha tarea.
    \item Una vez completada la tarea, se crea la \textit{pull requests} y se pasa a la columna \textit{In Review}.
    \item Finalmente, cuando la revisión es aceptada, pasa a la columna \textit{Done} y se cierra la \textit{issue}.
    \item Opcionalmente, una \textit{issue}, puede decidirse que ya no es necesaria y dejarla a un lado, para ello tenemos una columna \textit{Drop}.
\end{enumerate}

\subsubsection{Política de etiquetado}

Las \textit{issues} es muy recomendable que sean etiquetadas ya que es la forma que tenemos de ver el tipo de tarea a realizar. Los tipos son:

\begin{itemize}
    \item \textbf{bugs:} Representa una tarea de solucionar algún error.
    \item \textbf{test:} Representa una tarea de \textit{testing} o pruebas.
    \item \textbf{enhancement:} Representa una tarea que aporta un incremento.
    \item \textbf{docs\&research:} Representa una tarea de investigación o lectura para obtener información necesaria para la realización de otras tareas.
    \item \textbf{good first issue:} Representa una tarea que es buena para comenzar.
    \item \textbf{documentation:} Representa tareas de documentación.
\end{itemize}

Adicionalmente, en el \textit{Github Project} se crearán 4 campos que son los siguientes:

\begin{itemize}
    \item \textit{Priority}: Indica la prioridad de realización de las tareas, yendo desde P0 a P5, siendo P0 la de mayor prioridad y P5 la de menor.
    \item \textit{Start date}: Indica la fecha de inicio de la tarea.
    \item \textit{End date}: Indica la fecha de fin de la tarea.
\end{itemize}

\subsubsection{Política de versionado} \label{subsub:version}

Seguiremos la política de versionado semántico, siguiendo el patrón X.Y.Z, donde X, Y, Z tomarán los siguientes valores:

\begin{itemize}
    \item X será usada para cambios mayores y supondrá romper la compatibilidad hacia versiones anteriores. Para el desarrollo inicial, se empezará en la 0.Y.Z, siendo la versión 1.0.0 la que defina la primera versión pública.
    \item Y será usada para los cambios menores. No romperá la compatibilidad del proyecto, e incluirá nuevas funcionalidad sustanciales o mejoras. También pueden incluir parches.
    \item Z será usada para corregir errores. No romperá la compatibilidad del proyecto y solo se realizarán cambios internos para corregir comportamientos indebidos.
\end{itemize}

Es importante señalar que cuando una versión mayor se incrementa (X), el resto se pone a 0. Cuando una versión menor se incrementa (Y), la versión de parches (Z) se pone a 0.
La versión se indicará creando una etiqueta de tipo \textit{tag} con el número de la versión cada vez que se realice un incremento de suficiente magnitud.

\section{Planificación}
\subsection{Product Backlog del proyecto}

\subsection{Sprints}

\subsubsection{Sprint 1}
\subsubsection{Sprint 2}
\subsubsection{Sprint 3}
\subsubsection{Sprint 4}
\subsubsection{Sprint 5}
